* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
}

:root {
    --primary-color: rgba(238, 238, 238, 1);
    --secondary-color: rgba(72, 144, 120, 1);
    --background-color: rgba(96, 88, 88, 1);
    --background-color-dark: rgba(53, 49, 49, 1);
    --accent-color: rgba(53, 49, 49, 0.24);
    --background-color-muted: rgba(241, 240, 236, 0.24);



    --text-color-primary: rgba(53, 49, 49, 1);
    --text-color-secondary: rgba(244, 243, 241, 0.94);

    --font-size-base: 0.875rem; /* 14px */
    --font-size-small: 1rem; /* 16px */
    --font-size-large: 1.375rem; /* 22px */
    --font-size-xlarge: 1.5rem; /* 24px */
    --font-size-xxlarge: 2rem; /* 32px */ 
}


/* MENU-VY */

.viewOne {
    background-color: var(--secondary-color);
    color: var(--text-color-secondary);
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    gap: 0.5rem;
    
    section {
        background-color: var(--background-color);
        border-radius: 8px;
    }

    header {
        h1 {
            padding-top: 5rem;
            font-size: var(--font-size-xxlarge);
        }
        
       
        button {
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
            padding: 0.7rem;
            border: 0.5px solid black;
            border-radius: 4px;
        }
    }

    #menuItems {


        div {

            padding: 1rem;
            border-bottom: 1px dotted rgba(175, 175, 175, 0.514);
           
            
            &:first-of-type {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
            
            &:nth-child(5) {
                border-bottom: none;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            
            p {
                font-size: var(--font-size-base);
                margin-top: 0.5rem;
            }

        }
    


    }

    #dipSection {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 0.5rem;

        h3 {
            align-self: auto;
            flex: 0 0 100%
        }
        
        p {
            background-color: var(--background-color-muted);
            width: fit-content;
            font-size: var(--font-size-base);
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 4px;
        }
    }


    #drinkSection {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 0.5rem;

        h3 {
            align-self: auto;
            flex: 0 0 100%
        }
        p {
            background-color: var(--background-color-muted);
            width: fit-content;
            font-size: var(--font-size-base);
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 4px;
        }

    }
}

#dipSection, #drinkSection{
    p.selected {
        background-color: var(--text-color-primary);
    }
}


.cartImg {
    width: 31px;
    height: 30px;
}

.h3Menu {
    display: flex;
    gap: 0.5rem;
    align-items: end;   
}

.dots {
    border-bottom: 2px dotted white;
    display: inline-block;
    width: fit-content; 
    height: 1px; 
    flex-grow: 1;  
}



.hide {
    display: none;
}


/* CART-VY */

.dialog-container {
	position: fixed;
    top: 0%;
    width: 100%;

    #closeCart {
        width: 31px;
        height: 30px;
        position: absolute;
        top: 1.4rem;
        right: 1.4rem;
    }

    .viewTwo {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100%;
        padding: 0.8rem;
        background-color: rgb(235, 235, 235);

        .cart-items {
            color: var(--text-color-primary);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .dots {
                    border-bottom: 2px dotted var(--text-color-primary);
                    display: inline-block;
                    width: fit-content; 
                    height: 1px; 
                    flex-grow: 1;  
            }
            
            }

            div {
                padding-bottom: 0.5rem;
                border-bottom: 1px dotted rgba(175, 175, 175, 0.514);
            }
            
            
        .pay-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;

                section {
                    display: flex;
                    justify-content: space-between;
                    padding: 1rem;
                    background-color: var(--accent-color);
                    border-radius: 4px;

                    div {
                        
                        p:first-of-type {
                            font-size: var(--font-size-large);
                            font-weight: bold;
                        }

                        p:nth-child(2) {
                            font-size: var(--font-size-base);
                        }
                    }

                    p {
                        font-size: var(--font-size-xxlarge);
                    }

                }

                button {
                    padding: 1.7rem;
                    font-size: var(--font-size-xlarge);
                    font-weight: bold;
                    color: var(--text-color-secondary);
                    background-color: var(--background-color-dark);
                    border-style: none;
                    border-radius: 4px;
                }
            }
        

    }

}


/* ETA-VY */

.box {
    width: 21rem;
}

.selected {
    background-color: var(--text-color-primary);
}
